server {
    # 端口和域名
    listen 443 ssl;
    server_name www.daishoui.com, daishoui.com;

    # 日志
    access_log /home/lighthouse/izone/logs/nginx.access.log;
    error_log /home/lighthouse/izone/logs/nginx.error.log;

    # 不记录访问不到 favicon.ico 的报错日志
    location = /favicon.ico { access_log off; log_not_found off; }
    
    ssl_certificate /home/lighthouse/izone/config/daishoui.com_bundle.pem;
    
    ssl_certificate_key /home/lighthouse/izone/config/daishoui.com.key;
    # static 和 media 的地址
    location /static/ {
        root /home/lighthouse/izone;
    }
    location /media/ {
        root /home/lighthouse/izone;
    }
    # gunicorn 中生成的文件的地址
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/lighthouse/izone/izone.sock;
    }
}

server {
    listen 80;
    server_name www.daishoui.com, daishoui.com;
    rewrite ^(.*) https://www.daishoui.com$1 permanent;
}
